.main-nav {
    display: grid;
    width: 100%;
    height: 6rem;
    grid-template-columns: 3rem 1fr 2fr 1fr 3rem;
    margin-bottom: 5rem;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    align-items: center; 
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 4rem;
    display: flex;
    font-size: medium;
    font-weight: bold;
    color: #F96508;
    list-style-type:none;
    justify-content: space-around;
    align-items: center;
}

.menu-link-item {
    padding: 1rem;
}

.Discussion-forum {
    display: grid;
    grid-column: 4/5;
    justify-content: center;
    align-items: center; 
}

.Discussion-forum-button {
    background-color: #F96508;
    padding: 0.7rem 2rem;
    margin: 1rem;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 1rem;
}
.Discussion-forum-button:hover {
    background-color: #000000;
}

.List-menu {
    grid-column: 5/6;
    padding: 1rem;
    display: none;
    font-size: 1.5rem;
    border:none;
    background-color: white;
    justify-content: center;
    align-items: center; 
}

a {
  color: rgba(51, 51, 51, 0.7);
}
a:hover {
   color: #026BA1;
}

@media (max-width: 64rem) {
    .menu-link {
        display: none;
    }
    .mobile-menu-link {
        grid-row:2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        background: transparent !important;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px 30px;

    }
    .Discussion-forum {
        display: none;
    }
    .List-menu {
        display: grid;
    }


}
